<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Victim Count Param' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='5' max='112' min='1' />
      </column>
      <column caption='Offense Type Param' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='571'>
        <calculation class='tableau' formula='571' />
        <range granularity='1' max='3000' min='1' />
      </column>
      <column caption='Neighborhood param' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='350'>
        <calculation class='tableau' formula='350' />
        <range granularity='10' max='900' min='0' />
      </column>
    </datasource>
    <datasource caption='denver dataset' inline='true' name='federated.03dam7619ci67q0zw4jte0gbvrt8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='denver dataset' name='textscan.01e8z161wv0ck518tgrl003dkqei'>
            <connection class='textscan' directory='C:/Users/rmoham27/OneDrive - Arizona State University/Desktop' filename='denver dataset.xlsx' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='denver dataset (2)' inline='true' name='federated.0fxl1520faoe5v16phbdf0ugekho' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='denver dataset' name='textscan.0ietyu91k9ghk512cz6ld0xn93wm'>
            <connection class='textscan' directory='C:/MS/IFT 598 - Data Visualization/Project' filename='denver dataset.xlsx' password='' server='' />
          </named-connection>
          <named-connection caption='denver dataset (2)' name='textscan.03ttl4b0e84kwv1eb3zwc02az58b'>
            <connection class='textscan' directory='C:/Users/rmoham27/OneDrive - Arizona State University/Desktop' filename='denver dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03ttl4b0e84kwv1eb3zwc02az58b' name='denver dataset.csv' table='[denver dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='incident_id' ordinal='0' />
            <column datatype='real' name='offense_id' ordinal='1' />
            <column datatype='integer' name='OFFENSE_CODE' ordinal='2' />
            <column datatype='integer' name='OFFENSE_CODE_EXTENSION' ordinal='3' />
            <column datatype='string' name='OFFENSE_TYPE_ID' ordinal='4' />
            <column datatype='string' name='OFFENSE_CATEGORY_ID' ordinal='5' />
            <column datatype='datetime' name='FIRST_OCCURRENCE_DATE' ordinal='6' />
            <column datatype='datetime' name='REPORTED_DATE' ordinal='7' />
            <column datatype='string' name='INCIDENT_ADDRESS' ordinal='8' />
            <column datatype='integer' name='GEO_X' ordinal='9' />
            <column datatype='integer' name='GEO_Y' ordinal='10' />
            <column datatype='real' name='GEO_LON' ordinal='11' />
            <column datatype='real' name='GEO_LAT' ordinal='12' />
            <column datatype='integer' name='DISTRICT_ID' ordinal='13' />
            <column datatype='integer' name='PRECINCT_ID' ordinal='14' />
            <column datatype='string' name='NEIGHBORHOOD_ID' ordinal='15' />
            <column datatype='integer' name='VICTIM_COUNT' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[incident_id]</local-name>
            <parent-name>[denver dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offense_id]</local-name>
            <parent-name>[denver dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENSE_CODE]</local-name>
            <parent-name>[denver dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENSE_CODE_EXTENSION]</local-name>
            <parent-name>[denver dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENSE_TYPE_ID]</local-name>
            <parent-name>[denver dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENSE_CATEGORY_ID]</local-name>
            <parent-name>[denver dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_OCCURRENCE_DATE]</local-name>
            <parent-name>[denver dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTED_DATE]</local-name>
            <parent-name>[denver dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_ADDRESS]</local-name>
            <parent-name>[denver dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_X]</local-name>
            <parent-name>[denver dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_Y]</local-name>
            <parent-name>[denver dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_LON]</local-name>
            <parent-name>[denver dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_LAT]</local-name>
            <parent-name>[denver dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT_ID]</local-name>
            <parent-name>[denver dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRECINCT_ID]</local-name>
            <parent-name>[denver dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBORHOOD_ID]</local-name>
            <parent-name>[denver dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VICTIM_COUNT]</local-name>
            <parent-name>[denver dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Victim Count Field' datatype='boolean' name='[Calculation_18858855985311746]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([VICTIM_COUNT]) &gt; [Parameters].[Parameter 1]&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Top five' datatype='boolean' name='[Calculation_18858855986999299]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([__tableau_internal_object_id__].[denver dataset.csv_D2510711AD764F999800734FAB0F7BAF])&gt;([Parameters].[Parameter 2]) THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Top 5 crime field per neigh' datatype='boolean' name='[Calculation_18858855992156165]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([__tableau_internal_object_id__].[denver dataset.csv_D2510711AD764F999800734FAB0F7BAF])&gt;([Parameters].[Parameter 3]) THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Safety Category' datatype='string' name='[Calculation_18858855998128134]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([__tableau_internal_object_id__].[denver dataset.csv_D2510711AD764F999800734FAB0F7BAF]) &lt;872 THEN &quot;Safest&quot;&#13;&#10;ELSEIF COUNT([__tableau_internal_object_id__].[denver dataset.csv_D2510711AD764F999800734FAB0F7BAF])&gt;872 AND COUNT([__tableau_internal_object_id__].[denver dataset.csv_D2510711AD764F999800734FAB0F7BAF])&lt; 1744 THEN &quot;Safe&quot;&#13;&#10;ELSE &quot;Not Safe&quot;&#13;&#10;END' />
      </column>
      <column caption='District Id' datatype='integer' name='[DISTRICT_ID]' role='dimension' type='ordinal' />
      <column caption='First Occurrence Date' datatype='datetime' name='[FIRST_OCCURRENCE_DATE]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Geo Lat' datatype='real' name='[GEO_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Geo Lon' datatype='real' name='[GEO_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Geo X' datatype='integer' name='[GEO_X]' role='measure' type='quantitative' />
      <column caption='Geo Y' datatype='integer' name='[GEO_Y]' role='measure' type='quantitative' />
      <column caption='Incident Address' datatype='string' name='[INCIDENT_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Neighborhood Id' datatype='string' name='[NEIGHBORHOOD_ID]' role='dimension' type='nominal' />
      <column caption='Offense Category Id' datatype='string' name='[OFFENSE_CATEGORY_ID]' role='dimension' type='nominal' />
      <column caption='Offense Code' datatype='integer' name='[OFFENSE_CODE]' role='dimension' type='ordinal' />
      <column caption='Offense Code Extension' datatype='integer' name='[OFFENSE_CODE_EXTENSION]' role='measure' type='quantitative' />
      <column caption='Offense Type Id' datatype='string' name='[OFFENSE_TYPE_ID]' role='dimension' type='nominal' />
      <column caption='Precinct Id' datatype='integer' name='[PRECINCT_ID]' role='dimension' type='ordinal' />
      <column caption='Reported Date' datatype='datetime' name='[REPORTED_DATE]' role='dimension' type='ordinal' />
      <column caption='Victim Count' datatype='integer' name='[VICTIM_COUNT]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='denver dataset.csv1' datatype='table' name='[__tableau_internal_object_id__].[denver dataset.csv_D2510711AD764F999800734FAB0F7BAF]' role='measure' type='quantitative' />
      <column caption='Incident Id' datatype='integer' name='[incident_id]' role='dimension' type='ordinal' />
      <column caption='Offense Id' datatype='real' name='[offense_id]' role='dimension' type='ordinal' />
      <column-instance column='[OFFENSE_TYPE_ID]' derivation='None' name='[none:OFFENSE_TYPE_ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_18858855986999299]' derivation='User' name='[usr:Calculation_18858855986999299:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_18858855992156165]' derivation='User' name='[usr:Calculation_18858855992156165:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.882175' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.117825' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Victim Count Param' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='5' max='112' min='1' />
        </column>
        <column caption='Offense Type Param' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='571'>
          <calculation class='tableau' formula='571' />
          <range granularity='1' max='3000' min='1' />
        </column>
        <column caption='Neighborhood param' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='350'>
          <calculation class='tableau' formula='350' />
          <range granularity='10' max='900' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='10.What are number of occurrence of each offense type in different districts.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='denver dataset (2)' name='federated.0fxl1520faoe5v16phbdf0ugekho' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxl1520faoe5v16phbdf0ugekho'>
            <column caption='District Id' datatype='integer' name='[DISTRICT_ID]' role='dimension' type='ordinal' />
            <column caption='Offense Type Id' datatype='string' name='[OFFENSE_TYPE_ID]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[denver dataset.csv_D2510711AD764F999800734FAB0F7BAF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:denver dataset.csv_D2510711AD764F999800734FAB0F7BAF:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='denver dataset.csv1' datatype='table' name='[__tableau_internal_object_id__].[denver dataset.csv_D2510711AD764F999800734FAB0F7BAF]' role='measure' type='quantitative' />
            <column-instance column='[DISTRICT_ID]' derivation='None' name='[none:DISTRICT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OFFENSE_TYPE_ID]' derivation='None' name='[none:OFFENSE_TYPE_ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxl1520faoe5v16phbdf0ugekho].[none:DISTRICT_ID:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DISTRICT_ID:ok]' />
              <groupfilter function='member' level='[none:DISTRICT_ID:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fxl1520faoe5v16phbdf0ugekho].[none:DISTRICT_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0fxl1520faoe5v16phbdf0ugekho].[none:DISTRICT_ID:ok] * [federated.0fxl1520faoe5v16phbdf0ugekho].[__tableau_internal_object_id__].[cnt:denver dataset.csv_D2510711AD764F999800734FAB0F7BAF:qk])</rows>
        <cols>[federated.0fxl1520faoe5v16phbdf0ugekho].[none:OFFENSE_TYPE_ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='11.What is the total victim count per offence type?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='denver dataset (2)' name='federated.0fxl1520faoe5v16phbdf0ugekho' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxl1520faoe5v16phbdf0ugekho'>
            <column caption='Offense Type Id' datatype='string' name='[OFFENSE_TYPE_ID]' role='dimension' type='nominal' />
            <column caption='Victim Count' datatype='integer' name='[VICTIM_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[VICTIM_COUNT]' derivation='Count' name='[cnt:VICTIM_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OFFENSE_TYPE_ID]' derivation='None' name='[none:OFFENSE_TYPE_ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fxl1520faoe5v16phbdf0ugekho].[none:OFFENSE_TYPE_ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fxl1520faoe5v16phbdf0ugekho].[cnt:VICTIM_COUNT:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fxl1520faoe5v16phbdf0ugekho].[cnt:VICTIM_COUNT:qk]</rows>
        <cols>[federated.0fxl1520faoe5v16phbdf0ugekho].[none:OFFENSE_TYPE_ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.What is the geographical location of different offence type? With an option to filter the data based on offence type.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='denver dataset (2)' name='federated.0fxl1520faoe5v16phbdf0ugekho' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fxl1520faoe5v16phbdf0ugekho'>
            <column aggregation='Avg' caption='Geo Lat' datatype='real' name='[GEO_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Geo Lon' datatype='real' name='[GEO_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Offense Type Id' datatype='string' name='[OFFENSE_TYPE_ID]' role='dimension' type='nominal' />
            <column caption='Victim Count' datatype='integer' name='[VICTIM_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[GEO_LAT]' derivation='None' name='[none:GEO_LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEO_LON]' derivation='None' name='[none:GEO_LON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OFFENSE_TYPE_ID]' derivation='None' name='[none:OFFENSE_TYPE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[VICTIM_COUNT]' derivation='Sum' name='[sum:VICTIM_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxl1520faoe5v16phbdf0ugekho].[none:OFFENSE_TYPE_ID:nk]'>
            <groupfilter function='level-members' level='[none:OFFENSE_TYPE_ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fxl1520faoe5v16phbdf0ugekho].[sum:VICTIM_COUNT:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0fxl1520faoe5v16phbdf0ugekho].[sum:VICTIM_COUNT:qk]</column>
            <column>[federated.0fxl1520faoe5v16phbdf0ugekho].[none:OFFENSE_TYPE_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fxl1520faoe5v16phbdf0ugekho].[none:OFFENSE_TYPE_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fxl1520faoe5v16phbdf0ugekho].[none:GEO_LAT:qk]</rows>
        <cols>[federated.0fxl1520faoe5v16phbdf0ugekho].[none:GEO_LON:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='9.Categorize the districts into three categories namely safest, safe and not safe.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='denver dataset (2)' name='federated.0fxl1520faoe5v16phbdf0ugekho' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxl1520faoe5v16phbdf0ugekho'>
            <column caption='Safety Category' datatype='string' name='[Calculation_18858855998128134]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([__tableau_internal_object_id__].[denver dataset.csv_D2510711AD764F999800734FAB0F7BAF]) &lt;872 THEN &quot;Safest&quot;&#13;&#10;ELSEIF COUNT([__tableau_internal_object_id__].[denver dataset.csv_D2510711AD764F999800734FAB0F7BAF])&gt;872 AND COUNT([__tableau_internal_object_id__].[denver dataset.csv_D2510711AD764F999800734FAB0F7BAF])&lt; 1744 THEN &quot;Safe&quot;&#13;&#10;ELSE &quot;Not Safe&quot;&#13;&#10;END' />
            </column>
            <column caption='District Id' datatype='integer' name='[DISTRICT_ID]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[denver dataset.csv_D2510711AD764F999800734FAB0F7BAF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:denver dataset.csv_D2510711AD764F999800734FAB0F7BAF:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='denver dataset.csv1' datatype='table' name='[__tableau_internal_object_id__].[denver dataset.csv_D2510711AD764F999800734FAB0F7BAF]' role='measure' type='quantitative' />
            <column-instance column='[DISTRICT_ID]' derivation='None' name='[none:DISTRICT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_18858855998128134]' derivation='User' name='[usr:Calculation_18858855998128134:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxl1520faoe5v16phbdf0ugekho].[none:DISTRICT_ID:ok]'>
            <groupfilter from='1' function='range' level='[none:DISTRICT_ID:ok]' to='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fxl1520faoe5v16phbdf0ugekho].[none:DISTRICT_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0fxl1520faoe5v16phbdf0ugekho].[__tableau_internal_object_id__].[cnt:denver dataset.csv_D2510711AD764F999800734FAB0F7BAF:qk]</rows>
        <cols>([federated.0fxl1520faoe5v16phbdf0ugekho].[usr:Calculation_18858855998128134:nk] / [federated.0fxl1520faoe5v16phbdf0ugekho].[none:DISTRICT_ID:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Crime over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='denver dataset (2)' name='federated.0fxl1520faoe5v16phbdf0ugekho' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxl1520faoe5v16phbdf0ugekho'>
            <column caption='First Occurrence Date' datatype='datetime' name='[FIRST_OCCURRENCE_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[denver dataset.csv_D2510711AD764F999800734FAB0F7BAF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:denver dataset.csv_D2510711AD764F999800734FAB0F7BAF:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='denver dataset.csv1' datatype='table' name='[__tableau_internal_object_id__].[denver dataset.csv_D2510711AD764F999800734FAB0F7BAF]' role='measure' type='quantitative' />
            <column-instance column='[FIRST_OCCURRENCE_DATE]' derivation='Month' name='[mn:FIRST_OCCURRENCE_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FIRST_OCCURRENCE_DATE]' derivation='Year' name='[yr:FIRST_OCCURRENCE_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0fxl1520faoe5v16phbdf0ugekho].[__tableau_internal_object_id__].[cnt:denver dataset.csv_D2510711AD764F999800734FAB0F7BAF:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0fxl1520faoe5v16phbdf0ugekho].[__tableau_internal_object_id__].[cnt:denver dataset.csv_D2510711AD764F999800734FAB0F7BAF:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0fxl1520faoe5v16phbdf0ugekho].[__tableau_internal_object_id__].[cnt:denver dataset.csv_D2510711AD764F999800734FAB0F7BAF:qk]</rows>
        <cols>([federated.0fxl1520faoe5v16phbdf0ugekho].[yr:FIRST_OCCURRENCE_DATE:ok] / [federated.0fxl1520faoe5v16phbdf0ugekho].[mn:FIRST_OCCURRENCE_DATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Crime affected neighborhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='denver dataset (2)' name='federated.0fxl1520faoe5v16phbdf0ugekho' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Neighborhood param' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='350'>
              <calculation class='tableau' formula='350' />
              <range granularity='10' max='900' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fxl1520faoe5v16phbdf0ugekho'>
            <column caption='Top 5 crime field per neigh' datatype='boolean' name='[Calculation_18858855992156165]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([__tableau_internal_object_id__].[denver dataset.csv_D2510711AD764F999800734FAB0F7BAF])&gt;([Parameters].[Parameter 3]) THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Neighborhood Id' datatype='string' name='[NEIGHBORHOOD_ID]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[denver dataset.csv_D2510711AD764F999800734FAB0F7BAF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:denver dataset.csv_D2510711AD764F999800734FAB0F7BAF:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='denver dataset.csv1' datatype='table' name='[__tableau_internal_object_id__].[denver dataset.csv_D2510711AD764F999800734FAB0F7BAF]' role='measure' type='quantitative' />
            <column-instance column='[NEIGHBORHOOD_ID]' derivation='None' name='[none:NEIGHBORHOOD_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_18858855992156165]' derivation='User' name='[usr:Calculation_18858855992156165:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fxl1520faoe5v16phbdf0ugekho].[none:NEIGHBORHOOD_ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fxl1520faoe5v16phbdf0ugekho].[__tableau_internal_object_id__].[cnt:denver dataset.csv_D2510711AD764F999800734FAB0F7BAF:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fxl1520faoe5v16phbdf0ugekho].[usr:Calculation_18858855992156165:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fxl1520faoe5v16phbdf0ugekho].[__tableau_internal_object_id__].[cnt:denver dataset.csv_D2510711AD764F999800734FAB0F7BAF:qk]</rows>
        <cols>[federated.0fxl1520faoe5v16phbdf0ugekho].[none:NEIGHBORHOOD_ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='What are the number of victims affected due to the crime in a location?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='denver dataset (2)' name='federated.0fxl1520faoe5v16phbdf0ugekho' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Victim Count Param' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='5' max='112' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fxl1520faoe5v16phbdf0ugekho'>
            <column caption='Victim Count Field' datatype='boolean' name='[Calculation_18858855985311746]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([VICTIM_COUNT]) &gt; [Parameters].[Parameter 1]&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Geo Lat' datatype='real' name='[GEO_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Geo Lon' datatype='real' name='[GEO_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Victim Count' datatype='integer' name='[VICTIM_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[GEO_LAT]' derivation='None' name='[none:GEO_LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEO_LON]' derivation='None' name='[none:GEO_LON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VICTIM_COUNT]' derivation='Sum' name='[sum:VICTIM_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_18858855985311746]' derivation='User' name='[usr:Calculation_18858855985311746:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fxl1520faoe5v16phbdf0ugekho].[sum:VICTIM_COUNT:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0fxl1520faoe5v16phbdf0ugekho].[usr:Calculation_18858855985311746:nk]'>
            <groupfilter function='member' level='[usr:Calculation_18858855985311746:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fxl1520faoe5v16phbdf0ugekho].[usr:Calculation_18858855985311746:nk]</column>
            <column>[federated.0fxl1520faoe5v16phbdf0ugekho].[sum:VICTIM_COUNT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fxl1520faoe5v16phbdf0ugekho].[sum:VICTIM_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fxl1520faoe5v16phbdf0ugekho].[none:GEO_LAT:qk]</rows>
        <cols>[federated.0fxl1520faoe5v16phbdf0ugekho].[none:GEO_LON:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='What is the average of crimes in all districts? and which districts have crimes more than the average?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='11'>What is the average of crimes in all districts? and which districts have crimes more than the average?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='denver dataset (2)' name='federated.0fxl1520faoe5v16phbdf0ugekho' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxl1520faoe5v16phbdf0ugekho'>
            <column caption='District Id' datatype='integer' name='[DISTRICT_ID]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[denver dataset.csv_D2510711AD764F999800734FAB0F7BAF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:denver dataset.csv_D2510711AD764F999800734FAB0F7BAF:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='denver dataset.csv1' datatype='table' name='[__tableau_internal_object_id__].[denver dataset.csv_D2510711AD764F999800734FAB0F7BAF]' role='measure' type='quantitative' />
            <column-instance column='[DISTRICT_ID]' derivation='None' name='[none:DISTRICT_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxl1520faoe5v16phbdf0ugekho].[none:DISTRICT_ID:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DISTRICT_ID:ok]' />
              <groupfilter function='member' level='[none:DISTRICT_ID:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fxl1520faoe5v16phbdf0ugekho].[none:DISTRICT_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0fxl1520faoe5v16phbdf0ugekho].[__tableau_internal_object_id__].[cnt:denver dataset.csv_D2510711AD764F999800734FAB0F7BAF:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0fxl1520faoe5v16phbdf0ugekho].[__tableau_internal_object_id__].[cnt:denver dataset.csv_D2510711AD764F999800734FAB0F7BAF:qk]' z-order='1' />
            <reference-line axis-column='[federated.0fxl1520faoe5v16phbdf0ugekho].[__tableau_internal_object_id__].[cnt:denver dataset.csv_D2510711AD764F999800734FAB0F7BAF:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0fxl1520faoe5v16phbdf0ugekho].[__tableau_internal_object_id__].[cnt:denver dataset.csv_D2510711AD764F999800734FAB0F7BAF:qk]' z-order='2' />
            <reference-line axis-column='[federated.0fxl1520faoe5v16phbdf0ugekho].[__tableau_internal_object_id__].[cnt:denver dataset.csv_D2510711AD764F999800734FAB0F7BAF:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.0fxl1520faoe5v16phbdf0ugekho].[__tableau_internal_object_id__].[cnt:denver dataset.csv_D2510711AD764F999800734FAB0F7BAF:qk]' z-order='3' />
            <reference-line axis-column='[federated.0fxl1520faoe5v16phbdf0ugekho].[__tableau_internal_object_id__].[cnt:denver dataset.csv_D2510711AD764F999800734FAB0F7BAF:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='automatic' scope='per-table' value-column='[federated.0fxl1520faoe5v16phbdf0ugekho].[__tableau_internal_object_id__].[cnt:denver dataset.csv_D2510711AD764F999800734FAB0F7BAF:qk]' z-order='4' />
            <reference-line axis-column='[federated.0fxl1520faoe5v16phbdf0ugekho].[__tableau_internal_object_id__].[cnt:denver dataset.csv_D2510711AD764F999800734FAB0F7BAF:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline4' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0fxl1520faoe5v16phbdf0ugekho].[__tableau_internal_object_id__].[cnt:denver dataset.csv_D2510711AD764F999800734FAB0F7BAF:qk]' z-order='5' />
            <reference-line axis-column='[federated.0fxl1520faoe5v16phbdf0ugekho].[__tableau_internal_object_id__].[cnt:denver dataset.csv_D2510711AD764F999800734FAB0F7BAF:qk]' enable-instant-analytics='true' formula='min' id='refline5' label-type='automatic' scope='per-pane' value-column='[federated.0fxl1520faoe5v16phbdf0ugekho].[__tableau_internal_object_id__].[cnt:denver dataset.csv_D2510711AD764F999800734FAB0F7BAF:qk]' z-order='6' />
            <reference-line axis-column='[federated.0fxl1520faoe5v16phbdf0ugekho].[__tableau_internal_object_id__].[cnt:denver dataset.csv_D2510711AD764F999800734FAB0F7BAF:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline6' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0fxl1520faoe5v16phbdf0ugekho].[__tableau_internal_object_id__].[cnt:denver dataset.csv_D2510711AD764F999800734FAB0F7BAF:qk]' z-order='7' />
            <reference-line axis-column='[federated.0fxl1520faoe5v16phbdf0ugekho].[__tableau_internal_object_id__].[cnt:denver dataset.csv_D2510711AD764F999800734FAB0F7BAF:qk]' enable-instant-analytics='true' formula='median' id='refline7' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0fxl1520faoe5v16phbdf0ugekho].[__tableau_internal_object_id__].[cnt:denver dataset.csv_D2510711AD764F999800734FAB0F7BAF:qk]' z-order='8' />
          </pane>
        </panes>
        <rows>[federated.0fxl1520faoe5v16phbdf0ugekho].[__tableau_internal_object_id__].[cnt:denver dataset.csv_D2510711AD764F999800734FAB0F7BAF:qk]</rows>
        <cols>[federated.0fxl1520faoe5v16phbdf0ugekho].[none:DISTRICT_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='What is the trend in different crime categories?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='denver dataset (2)' name='federated.0fxl1520faoe5v16phbdf0ugekho' />
          </datasources>
          <datasource-dependencies datasource='federated.0fxl1520faoe5v16phbdf0ugekho'>
            <column caption='First Occurrence Date' datatype='datetime' name='[FIRST_OCCURRENCE_DATE]' role='dimension' type='ordinal' />
            <column caption='Offense Category Id' datatype='string' name='[OFFENSE_CATEGORY_ID]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[denver dataset.csv_D2510711AD764F999800734FAB0F7BAF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:denver dataset.csv_D2510711AD764F999800734FAB0F7BAF:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='denver dataset.csv1' datatype='table' name='[__tableau_internal_object_id__].[denver dataset.csv_D2510711AD764F999800734FAB0F7BAF]' role='measure' type='quantitative' />
            <column-instance column='[FIRST_OCCURRENCE_DATE]' derivation='Month' name='[mn:FIRST_OCCURRENCE_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OFFENSE_CATEGORY_ID]' derivation='None' name='[none:OFFENSE_CATEGORY_ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fxl1520faoe5v16phbdf0ugekho].[__tableau_internal_object_id__].[cnt:denver dataset.csv_D2510711AD764F999800734FAB0F7BAF:qk]</rows>
        <cols>([federated.0fxl1520faoe5v16phbdf0ugekho].[none:OFFENSE_CATEGORY_ID:nk] / [federated.0fxl1520faoe5v16phbdf0ugekho].[mn:FIRST_OCCURRENCE_DATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Which is the Top 5 Crime Category in Denver ?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='denver dataset (2)' name='federated.0fxl1520faoe5v16phbdf0ugekho' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Offense Type Param' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='571'>
              <calculation class='tableau' formula='571' />
              <range granularity='1' max='3000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fxl1520faoe5v16phbdf0ugekho'>
            <column caption='Top five' datatype='boolean' name='[Calculation_18858855986999299]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([__tableau_internal_object_id__].[denver dataset.csv_D2510711AD764F999800734FAB0F7BAF])&gt;([Parameters].[Parameter 2]) THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Offense Type Id' datatype='string' name='[OFFENSE_TYPE_ID]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[denver dataset.csv_D2510711AD764F999800734FAB0F7BAF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:denver dataset.csv_D2510711AD764F999800734FAB0F7BAF:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='denver dataset.csv1' datatype='table' name='[__tableau_internal_object_id__].[denver dataset.csv_D2510711AD764F999800734FAB0F7BAF]' role='measure' type='quantitative' />
            <column-instance column='[OFFENSE_TYPE_ID]' derivation='None' name='[none:OFFENSE_TYPE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_18858855986999299]' derivation='User' name='[usr:Calculation_18858855986999299:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fxl1520faoe5v16phbdf0ugekho].[none:OFFENSE_TYPE_ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fxl1520faoe5v16phbdf0ugekho].[__tableau_internal_object_id__].[cnt:denver dataset.csv_D2510711AD764F999800734FAB0F7BAF:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fxl1520faoe5v16phbdf0ugekho].[usr:Calculation_18858855986999299:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fxl1520faoe5v16phbdf0ugekho].[__tableau_internal_object_id__].[cnt:denver dataset.csv_D2510711AD764F999800734FAB0F7BAF:qk]</rows>
        <cols>[federated.0fxl1520faoe5v16phbdf0ugekho].[none:OFFENSE_TYPE_ID:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='3300' maxwidth='1600' minheight='3300' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='denver dataset (2)' name='federated.0fxl1520faoe5v16phbdf0ugekho' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Victim Count Param' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='5' max='112' min='1' />
        </column>
        <column caption='Offense Type Param' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='571'>
          <calculation class='tableau' formula='571' />
          <range granularity='1' max='3000' min='1' />
        </column>
        <column caption='Neighborhood param' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='350'>
          <calculation class='tableau' formula='350' />
          <range granularity='10' max='900' min='0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0fxl1520faoe5v16phbdf0ugekho'>
        <column caption='Offense Type Id' datatype='string' name='[OFFENSE_TYPE_ID]' role='dimension' type='nominal' />
        <column-instance column='[OFFENSE_TYPE_ID]' derivation='None' name='[none:OFFENSE_TYPE_ID:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99516' id='20' param='horz' type-v2='layout-flow' w='99000' x='500' y='242'>
            <zone h='99516' id='3' type-v2='layout-basic' w='99000' x='500' y='242'>
              <zone h='30182' id='1' name='What are the number of victims affected due to the crime in a location?' w='49500' x='500' y='3000'>
              </zone>
              <zone h='27940' id='8' name='2.What is the geographical location of different offence type? With an option to filter the data based on offence type.' w='49500' x='50000' y='5242'>
              </zone>
              <zone h='13424' id='11' name='Crime over time' w='49500' x='50000' y='33182'>
              </zone>
              <zone h='2758' id='9' mode='dropdown' name='2.What is the geographical location of different offence type? With an option to filter the data based on offence type.' param='[federated.0fxl1520faoe5v16phbdf0ugekho].[none:OFFENSE_TYPE_ID:nk]' type-v2='filter' w='49500' x='50000' y='242'>
              </zone>
              <zone h='2242' id='10' name='2.What is the geographical location of different offence type? With an option to filter the data based on offence type.' pane-specification-id='0' param='[federated.0fxl1520faoe5v16phbdf0ugekho].[none:OFFENSE_TYPE_ID:nk]' type-v2='color' w='49500' x='50000' y='3000'>
              </zone>
              <zone h='2758' id='7' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='49500' x='500' y='242'>
              </zone>
              <zone h='24697' id='12' name='Which is the Top 5 Crime Category in Denver ?' w='49500' x='500' y='35788'>
              </zone>
              <zone h='2606' id='16' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='32124' x='500' y='33182'>
              </zone>
              <zone h='2606' id='15' name='Which is the Top 5 Crime Category in Denver ?' pane-specification-id='0' param='[federated.0fxl1520faoe5v16phbdf0ugekho].[usr:Calculation_18858855986999299:nk]' type-v2='color' w='17376' x='32624' y='33182'>
              </zone>
              <zone h='11576' id='17' name='What is the average of crimes in all districts? and which districts have crimes more than the average?' w='49500' x='50000' y='62879'>
              </zone>
              <zone h='20121' id='18' name='Top 5 Crime affected neighborhood' w='49500' x='500' y='62879'>
              </zone>
              <zone h='2394' id='21' name='Top 5 Crime affected neighborhood' pane-specification-id='0' param='[federated.0fxl1520faoe5v16phbdf0ugekho].[usr:Calculation_18858855992156165:nk]' type-v2='color' w='24750' x='25250' y='60485'>
              </zone>
              <zone h='2394' id='22' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='24750' x='500' y='60485'>
              </zone>
              <zone h='16273' id='23' name='What is the trend in different crime categories?' w='49500' x='50000' y='46606'>
              </zone>
              <zone h='16758' id='24' name='9.Categorize the districts into three categories namely safest, safe and not safe.' w='49500' x='500' y='83000'>
              </zone>
              <zone h='25303' id='25' name='10.What are number of occurrence of each offense type in different districts.' w='49500' x='50000' y='74455'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
